MYSQL_ROOT_PASSWORD=abc123.
MYSQL_DATABASE=a20davidvg
MYSQL_USER=a20davidvg
MYSQL_PASSWORD=abc123.

F2B_LOG_LEVE=DEBUG
F2B_DB_PURGE_AGE=30d
F2B_MAX_RETRY=5
F2B_ACTION=%(action_)s
F2B_IPTABLES_CHAIN=DOCKER-USER
TZ=America/Los_Angeles