server {
    listen      80;
    listen 443 ssl http2;
    server_name mibot2.kozow.com www.mibot2.kozow.com;
    
    ssl_certificate     /etc/ssl/certs/server.pem;
    ssl_certificate_key /etc/ssl/private/server.key;   

    root /web/mibot.kozow.com/public;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
       gzip_static on;

    }

    location ~ \.php$ {
        
        access_log /var/log/nginx/php.log;
        
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;


        fastcgi_param HTTP_PROXY "";

        fastcgi_param REQUEST_URI $request_uri;
 
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

}